# Schooled-Public

./: .gitignore  README.md  build.properties  build.xml  compile-run.bat  compile-run.sh
classes/production/Schooled/debug/: calculate_percentages.py  get_line_counts.sh
classes/production/Schooled/images/Effects/: cloud_puff.aseprite  cloud_stream_left-edata.json  cloud_stream_left.aseprite
classes/production/Schooled/images/Etc/: Ball.aseprite  EA logo.aseprite  Extra.ase  Flower-edata.json  Layer_Guide.aseprite  Mind-edata.json  Reference.ase  Sprite-0001.aseprite  Sprite_example.aseprite  Unit 1 draft backup.txt  default_msg-edata.json  default_msg.aseprite  fancy_msg.aseprite  grass_pallet.ase  grass_tuft.aseprite  logo1.aseprite  logo3.aseprite  logo4.aseprite  scrap.ase  scrap.aseprite  slime_jump.aseprite  tweet-edata.json  white texture.aseprite
classes/production/Schooled/images/Furniture/: Crate.ase  Door_Closed_Down.ase  (+3 more)
classes/production/Schooled/saves/: Player.json  loadBedroom.json  loadIntro.json
lib/lwjgl-3.2.3/: lwjgl-stable-custom-zip.json  lwjgl-stable-minimal-opengl-zip.json
resources/aseprite_scripts/: aesprite_get_function.lua  extract_data.lua
resources/debug/: percent_file.json
resources/images/Effects/: Transform.aseprite  Transform_Large-edata.json  Transform_Large.aseprite  cloud_puff.json  cloud_stream.aseprite  cloud_stream.json
resources/images/Etc/: Ball-edata.json  Flower.aseprite  Mind.ase  bee-edata.json  bee.aseprite  grass_tuft-edata.json  tweet.aseprite
resources/images/Furniture/: Crate-edata.json  Door_Closed_Down-edata.json
resources/images/Items/: yoyo_iso-edata.json  yoyo_toy-edata.json  yoyo_toy.ase
resources/images/Old/: bush.ase
resources/images/Player/: 3_way_collision_WITH_load  3_way_collision_no_load  Player_v6_bk.ase
resources/images/Player/Old_Files/: Player-20x50.ase  Player_Down.ase  Player_Left.ase  Player_Up.ase  Player_Walk_Left-20x50.ase  Player_Walk_Right-20x50.ase
resources/images/Player/old/: Player.json  Player_Backpack.json  Player_Top.json  Player_v3.ase  Player_v4.ase  Player_v5.ase  Player_v6-Left-edata.json  Player_v6-Right-edata.json  Player_v6-Sit_Left-edata.json  Player_v6-Sit_Left_Desk-edata.json  Player_v6-Sit_Left_Desk_Var-edata.json  Player_v6-Sit_Right-edata.json  Player_v6-Sit_Right_Desk_Var-edata.json  Player_v6-Up-edata.json
resources/images/Rooms/: Classroom.aseprite  Forest-edata.json  Forest_End-edata.json  Forest_End.aseprite  Kitchen-edata.json  Kitchen.ase  School_Inside-edata.json  School_Outside4-edata.json  School_Outside4.aseprite
resources/images/Rooms/Home_old/: Bedroom_Background_Medium.pdn  Bedroom_Stuff.pdn  Classroom.pdn
resources/images/Rooms/bedroom/: Bed.ase  Computer_Desk-edata.json  Dresser-edata.json  no_step_small.ase
resources/images/Rooms/furniture/: ChainLink_H-edata.json  ChainLink_H.aseprite  ChainLink_V.aseprite  Desk.ase  Fence_Right-edata.json  Fence_Small-edata.json  Fence_Small.ase  Porch-edata.json  Porch.ase  Stone_Bench-edata.json
resources/images/Rooms/kitchen/: Cabinet.ase  Fridge-edata.json  Fridge.ase  Sink.ase  Stove-edata.json  Stove.ase
resources/images/Rooms/vegetation/: Acorns-edata.json  Acorns.ase  Oak-edata.json  Oak_Large-edata.json
resources/images/Vehicles/: Bus-edata.json  Bus.ase
resources/saves/: Data.json  Test_Room.json  edata.json  loadBus.json  loadIntro.json  loadKitchen.json  loadOutside.json
resources/saves_backup/: Data.sav  Player.sav  Test_Room.sav
src/controls/: Button.java  ButtonData.java
src/schooled/: Game.java  Main.java  Window.java
src/schooled/audio/: Sound.java
src/schooled/containers/: EntityHolder.java  Room.java  TimeData.java  World.java
src/schooled/datatypes/: FloatObject.java  LOG_TYPE.java  Quad.java  Triad.java  Tuple.java
src/schooled/engines/: Engine.java  Logger.java  RenderEngine.java
src/schooled/entities/: ActionArea.java  BasicEntity.java  BedEntity.java  ContainerEntity.java  CrateEntity.java  Door.java  EnterableEntity.java  Entity.java  EntityArea.java  ItemEntity.java  LightEntity.java  NPC.java  Player.java  SeatEntity.java  State.java  VariableSeatEntity.java  Vehicle.java  YoYoEntity.java
src/schooled/event/: AsyncEvent.java  ConditionalEvent.java  Event.java  EventA.java  EventAB.java  EventNone.java  TimedEvent.java
src/schooled/event/events/: Move.java  Remove.java
src/schooled/gameobjects/: Item.java  Stat.java
src/schooled/loaders/: CmdData.java  DataLoader.java  EndData.java  EventLoader.java  JsonLoader.java  Lookup.java  ObjData.java  PFlags.java  PairedData.java  ParseData.java  SpriteLoader.java
src/schooled/menu/: Alignment.java  Dialogue.java  IOUtil.java  Menu.java  MenuButton.java  MenuEntity.java  MenuLoader.java  Message.java  Origin.java  StringArea.java  TextArea.java  TextBox.java  TextContext.java
src/schooled/physics/: AnimatedShape.java  BoundingBox.java  Circle.java  Manifold.java  MassTree.java  MovementType.java  Mover.java  MultiShape.java  PolygonShape.java  Shape.java  StateShape.java  Vector.java  VectorConverter_Depracated.java
src/schooled/test/: Bauls.java  FrictTest.java  GameTest.java  JSONArray.java  JSONObject.java  JSONTest.java  Nico.java  Nico2.java  PhysicsTest.java  PhysicsTestVectors.java  PhysicsTestVectors2.java  PhysicsTestVectors3.java  PhysicsTestVectors4.java  TestJsonLoader.java  TestParser.java  Testers.java
src/schooled/test2/: JSONEditor.java
src/schooled/visuals/: FBOWrapper.java  FontContext.java  GLFWUtil.java  GLFontContext.java  GLFontData.java  GLGraphicsContext.java  GraphicsContext.java  JavaGraphicsContext.java  MessageRenderEngine.java  TotalLineMetrics.java
src/schooled/visuals/filters/: AlphaFilter.java  GLFilter.java  GlitchFilter.java  RotateFilter.java  SizeFilter.java  WaveFilter.java
src/schooled/visuals/particles/: ParticleSystem.java
src/schooled/visuals/sprite/: AnimatedSprite_Depracated.java  Animation.java  AnimationGroup_Depracated.java  ByteBufferImage.java  CompoundSprite.java  LayeredSprite.java  Linked_Animation.java  Sprite.java  StateSprite.java
(+67 files in other folders)
