path.variable.kotlin_bundled=C\:\\Users\\FrankJoeMike\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\FrankJoeMike\\.m2\\repository