path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/263/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jibbo/.m2/repository
jdk.home.10=/home/jibbo/.jdks/openjdk-15.0.1
idea.home=/snap/intellij-idea-ultimate/263
javac2.instrumentation.includeJavaRuntime=false