<?xml version="1.0" encoding="UTF-8"?>
<project name="schooled" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.json-lib.classpath">
    <pathelement location="${basedir}/lib/java-json/json-20180813.jar"/>
  </path>
  
  <path id="library.lwjgl-3.2.3.classpath">
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux-arm32.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux-arm64.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-macos.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-windows-x86.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-windows.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd.jar"/>
    <pathelement location="${basedir}/lib/lwjgl-3.2.3/lwjgl.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Schooled -->
  
  <dirname property="module.schooled.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.schooled" value="-encoding UTF-8 -source 10 -target 10 ${compiler.args}"/>
  
  <property name="schooled.output.dir" value="${module.schooled.basedir}/out/production/Schooled"/>
  <property name="schooled.testoutput.dir" value="${module.schooled.basedir}/out/test/Schooled"/>
  
  <path id="schooled.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="schooled.module.production.classpath">
    <path refid="library.json-lib.classpath"/>
    <path refid="library.lwjgl-3.2.3.classpath"/>
  </path>
  
  <path id="schooled.runtime.production.module.classpath">
    <pathelement location="${schooled.output.dir}"/>
    <path refid="library.json-lib.classpath"/>
    <path refid="library.lwjgl-3.2.3.classpath"/>
  </path>
  
  <path id="schooled.module.classpath">
    <pathelement location="${schooled.output.dir}"/>
    <path refid="library.json-lib.classpath"/>
    <path refid="library.lwjgl-3.2.3.classpath"/>
  </path>
  
  <path id="schooled.runtime.module.classpath">
    <pathelement location="${schooled.testoutput.dir}"/>
    <pathelement location="${schooled.output.dir}"/>
    <path refid="library.json-lib.classpath"/>
    <path refid="library.lwjgl-3.2.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.schooled">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.schooled">
    <patternset refid="excluded.from.module.schooled"/>
  </patternset>
  
  <path id="schooled.module.sourcepath">
    <dirset dir="${module.schooled.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.schooled" depends="compile.module.schooled.production,compile.module.schooled.tests" description="Compile module Schooled"/>
  
  <target name="compile.module.schooled.production" description="Compile module Schooled; production classes">
    <mkdir dir="${schooled.output.dir}"/>
    <javac destdir="${schooled.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.schooled}"/>
      <bootclasspath refid="schooled.module.bootclasspath"/>
      <classpath refid="schooled.module.production.classpath"/>
      <src refid="schooled.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.schooled"/>
    </javac>
    
    <copy todir="${schooled.output.dir}">
      <fileset dir="${module.schooled.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.schooled.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.schooled.tests" depends="compile.module.schooled.production" description="compile module Schooled; test classes" unless="skip.tests"/>
  
  <target name="clean.module.schooled" description="cleanup module">
    <delete dir="${schooled.output.dir}"/>
    <delete dir="${schooled.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.schooled" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.schooled" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.schooled:jar" value="${basedir}/out/artifacts/Schooled_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Schooled.jar" value="${artifacts.temp.dir}/Schooled.jar"/>
  </target>
  
  <target name="artifact.schooled:jar" depends="init.artifacts, compile.module.schooled" description="Build &#39;Schooled:jar&#39; artifact">
    <property name="artifact.temp.output.schooled:jar" value="${artifacts.temp.dir}/Schooled_jar"/>
    <mkdir dir="${artifact.temp.output.schooled:jar}"/>
    <jar destfile="${temp.jar.path.Schooled.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${schooled.output.dir}"/>
      <zipfileset src="${basedir}/lib/java-json/json-20180813.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-assimp.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-glfw.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-openal.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-opengl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-stb.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux-arm32.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux-arm64.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-windows-x86.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl-tinyfd.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.2.3/lwjgl.jar"/>
      <manifest>
        <attribute name="Main-Class" value="schooled.Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.Schooled.jar}" tofile="${artifact.temp.output.schooled:jar}/Schooled.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.schooled:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.schooled:jar}"/>
    <copy todir="${artifact.output.schooled:jar}">
      <fileset dir="${artifact.temp.output.schooled:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>