<?xml version="1.0" encoding="UTF-8"?>
<project name="schooled" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.10" value="${jdk.home.10}/bin"/>
  <path id="jdk.classpath.10">
    <fileset dir="${jdk.home.10}">
      <include name="../openjdk-15.0.1!/java.base"/>
      <include name="../openjdk-15.0.1!/java.compiler"/>
      <include name="../openjdk-15.0.1!/java.datatransfer"/>
      <include name="../openjdk-15.0.1!/java.desktop"/>
      <include name="../openjdk-15.0.1!/java.instrument"/>
      <include name="../openjdk-15.0.1!/java.logging"/>
      <include name="../openjdk-15.0.1!/java.management"/>
      <include name="../openjdk-15.0.1!/java.management.rmi"/>
      <include name="../openjdk-15.0.1!/java.naming"/>
      <include name="../openjdk-15.0.1!/java.net.http"/>
      <include name="../openjdk-15.0.1!/java.prefs"/>
      <include name="../openjdk-15.0.1!/java.rmi"/>
      <include name="../openjdk-15.0.1!/java.scripting"/>
      <include name="../openjdk-15.0.1!/java.se"/>
      <include name="../openjdk-15.0.1!/java.security.jgss"/>
      <include name="../openjdk-15.0.1!/java.security.sasl"/>
      <include name="../openjdk-15.0.1!/java.smartcardio"/>
      <include name="../openjdk-15.0.1!/java.sql"/>
      <include name="../openjdk-15.0.1!/java.sql.rowset"/>
      <include name="../openjdk-15.0.1!/java.transaction.xa"/>
      <include name="../openjdk-15.0.1!/java.xml"/>
      <include name="../openjdk-15.0.1!/java.xml.crypto"/>
      <include name="../openjdk-15.0.1!/jdk.accessibility"/>
      <include name="../openjdk-15.0.1!/jdk.aot"/>
      <include name="../openjdk-15.0.1!/jdk.attach"/>
      <include name="../openjdk-15.0.1!/jdk.charsets"/>
      <include name="../openjdk-15.0.1!/jdk.compiler"/>
      <include name="../openjdk-15.0.1!/jdk.crypto.cryptoki"/>
      <include name="../openjdk-15.0.1!/jdk.crypto.ec"/>
      <include name="../openjdk-15.0.1!/jdk.dynalink"/>
      <include name="../openjdk-15.0.1!/jdk.editpad"/>
      <include name="../openjdk-15.0.1!/jdk.hotspot.agent"/>
      <include name="../openjdk-15.0.1!/jdk.httpserver"/>
      <include name="../openjdk-15.0.1!/jdk.incubator.foreign"/>
      <include name="../openjdk-15.0.1!/jdk.incubator.jpackage"/>
      <include name="../openjdk-15.0.1!/jdk.internal.ed"/>
      <include name="../openjdk-15.0.1!/jdk.internal.jvmstat"/>
      <include name="../openjdk-15.0.1!/jdk.internal.le"/>
      <include name="../openjdk-15.0.1!/jdk.internal.opt"/>
      <include name="../openjdk-15.0.1!/jdk.internal.vm.ci"/>
      <include name="../openjdk-15.0.1!/jdk.internal.vm.compiler"/>
      <include name="../openjdk-15.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../openjdk-15.0.1!/jdk.jartool"/>
      <include name="../openjdk-15.0.1!/jdk.javadoc"/>
      <include name="../openjdk-15.0.1!/jdk.jcmd"/>
      <include name="../openjdk-15.0.1!/jdk.jconsole"/>
      <include name="../openjdk-15.0.1!/jdk.jdeps"/>
      <include name="../openjdk-15.0.1!/jdk.jdi"/>
      <include name="../openjdk-15.0.1!/jdk.jdwp.agent"/>
      <include name="../openjdk-15.0.1!/jdk.jfr"/>
      <include name="../openjdk-15.0.1!/jdk.jlink"/>
      <include name="../openjdk-15.0.1!/jdk.jshell"/>
      <include name="../openjdk-15.0.1!/jdk.jsobject"/>
      <include name="../openjdk-15.0.1!/jdk.jstatd"/>
      <include name="../openjdk-15.0.1!/jdk.localedata"/>
      <include name="../openjdk-15.0.1!/jdk.management"/>
      <include name="../openjdk-15.0.1!/jdk.management.agent"/>
      <include name="../openjdk-15.0.1!/jdk.management.jfr"/>
      <include name="../openjdk-15.0.1!/jdk.naming.dns"/>
      <include name="../openjdk-15.0.1!/jdk.naming.rmi"/>
      <include name="../openjdk-15.0.1!/jdk.net"/>
      <include name="../openjdk-15.0.1!/jdk.nio.mapmode"/>
      <include name="../openjdk-15.0.1!/jdk.sctp"/>
      <include name="../openjdk-15.0.1!/jdk.security.auth"/>
      <include name="../openjdk-15.0.1!/jdk.security.jgss"/>
      <include name="../openjdk-15.0.1!/jdk.unsupported"/>
      <include name="../openjdk-15.0.1!/jdk.unsupported.desktop"/>
      <include name="../openjdk-15.0.1!/jdk.xml.dom"/>
      <include name="../openjdk-15.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.10}"/>
  <property name="project.jdk.bin" value="${jdk.bin.10}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.10"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java-json.classpath">
    <fileset dir="${basedir}/lib/java-json">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.lwjgl.classpath">
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-opencl">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Schooled -->
  
  <dirname property="module.schooled.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.schooled" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.schooled" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.schooled" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.schooled" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="schooled.output.dir" value="${module.schooled.basedir}/classes/production/Schooled"/>
  <property name="schooled.testoutput.dir" value="${module.schooled.basedir}/classes/test/Schooled"/>
  
  <path id="schooled.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="schooled.module.production.classpath">
    <path refid="${module.jdk.classpath.schooled}"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="schooled.runtime.production.module.classpath">
    <pathelement location="${schooled.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="schooled.module.classpath">
    <pathelement location="${schooled.output.dir}"/>
    <path refid="${module.jdk.classpath.schooled}"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="schooled.runtime.module.classpath">
    <pathelement location="${schooled.testoutput.dir}"/>
    <pathelement location="${schooled.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.schooled">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.schooled">
    <patternset refid="excluded.from.module.schooled"/>
  </patternset>
  
  <path id="schooled.module.sourcepath">
    <dirset dir="${module.schooled.basedir}">
      <include name="resources"/>
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.schooled" depends="compile.module.schooled.production,compile.module.schooled.tests" description="Compile module Schooled"/>
  
  <target name="compile.module.schooled.production" depends="register.custom.compilers" description="Compile module Schooled; production classes">
    <mkdir dir="${schooled.output.dir}"/>
    <javac2 destdir="${schooled.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.schooled}/javac">
      <compilerarg line="${compiler.args.schooled}"/>
      <bootclasspath refid="schooled.module.bootclasspath"/>
      <classpath refid="schooled.module.production.classpath"/>
      <src refid="schooled.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.schooled"/>
    </javac2>
    
    <copy todir="${schooled.output.dir}">
      <fileset dir="${module.schooled.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.schooled.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.schooled.tests" depends="register.custom.compilers,compile.module.schooled.production" description="compile module Schooled; test classes" unless="skip.tests"/>
  
  <target name="clean.module.schooled" description="cleanup module">
    <delete dir="${schooled.output.dir}"/>
    <delete dir="${schooled.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.schooled" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.schooled" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.schooled:jar" value="${basedir}/classes/artifacts/Schooled_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Schooled.jar" value="${artifacts.temp.dir}/Schooled.jar"/>
  </target>
  
  <target name="artifact.schooled:jar" depends="init.artifacts, compile.module.schooled" description="Build &#39;Schooled:jar&#39; artifact">
    <property name="artifact.temp.output.schooled:jar" value="${artifacts.temp.dir}/Schooled_jar"/>
    <mkdir dir="${artifact.temp.output.schooled:jar}"/>
    <jar destfile="${temp.jar.path.Schooled.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${schooled.output.dir}"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl/lwjgl-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-glfw/lwjgl-glfw-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-openal/lwjgl-openal-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opencl/lwjgl-opencl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opencl/lwjgl-opencl-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opencl/lwjgl-opencl-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengl/lwjgl-opengl-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-opengles/lwjgl-opengles-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb-sources.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb-natives-macos.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-3.1.3/lwjgl-stb/lwjgl-stb-natives-windows.jar"/>
      <zipfileset src="${basedir}/lib/java-json/json-20180813.jar"/>
      <manifest>
        <attribute name = "Main-Class" value = "schooled.Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.Schooled.jar}" tofile="${artifact.temp.output.schooled:jar}/Schooled.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.schooled:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.schooled:jar}"/>
    <copy todir="${artifact.output.schooled:jar}">
      <fileset dir="${artifact.temp.output.schooled:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>