weights, seed, 2.4142137, Vector[x = -0.70710677, y = 0.70710677]
weights, seed, 2.118034, Vector[x = 0.8944272, y = 0.4472136]
weights, seed, 2.1180336, Vector[x = 0.89442724, y = 0.44721362]
MT[
	entity: seed
	im: 0.16862947
	iNorm: Vector[x = 0.0, y = 1.0]
	oNorm: Vector[x = 0.41218442, y = 0.9111004]
	eScalar: 1.0
	nScalar: 1.0
	divScalar: 1.0
	zeroNormals: {Vector[x = -0.0, y = -1.0]}
	zNorm: Vector[x = 0.0, y = 1.0]
	cIn: null
	cOut: null
	children: 
		MT[
			entity: e1
			im: 0.5857864
			iNorm: Vector[x = 0.70710677, y = 0.70710677]
			oNorm: Vector[x = 0.0, y = 1.0]
			eScalar: 1.3232847
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = -0.70710677, y = -0.70710677], Vector[x = 1.0, y = -0.0], Vector[x = -0.70710677, y = -0.70710677]}
			zNorm: Vector[x = 0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = -0.70710677, y = 0.70710677]
					oNorm: Vector[x = -0.70710677, y = 0.70710677]
					eScalar: 0.7071068
					nScalar: 1.0
					divScalar: 1.0
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = 0.70710677, y = -0.70710677]}
					zNorm: Vector[x = -0.70710677, y = 0.70710677]
					cIn: null
					cOut: null
					children: {}
				]
		]
		MT[
			entity: e7
			im: 0.52786404
			iNorm: Vector[x = -0.4472136, y = 0.8944272]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.7050082
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.4472136, y = -0.8944272], Vector[x = -1.0, y = -0.0], Vector[x = 0.4472136, y = -0.8944272]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = 0.4472136, y = 0.8944272]
					oNorm: Vector[x = 0.4472136, y = 0.8944272]
					eScalar: 0.8944273
					nScalar: 1.0
					divScalar: 1.0
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = -0.4472136, y = -0.8944272]}
					zNorm: Vector[x = 0.4472136, y = 0.8944272]
					cIn: null
					cOut: null
					children: {}
				]
		]
		MT[
			entity: e21
			im: 0.5278641
			iNorm: Vector[x = -0.44721362, y = 0.89442724]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.70500815
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.44721362, y = -0.89442724], Vector[x = -1.0, y = -0.0], Vector[x = 0.44721362, y = -0.89442724]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = 0.44721362, y = 0.89442724]
					oNorm: Vector[x = 0.44721362, y = 0.89442724]
					eScalar: 0.8944271
					nScalar: 1.0
					divScalar: 1.0
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = -0.44721362, y = -0.89442724]}
					zNorm: Vector[x = 0.44721362, y = 0.89442724]
					cIn: null
					cOut: null
					children: {}
				]
		]
]
norm, 0.31622776, 0.29501727, 0.2950173, 0.49851608
norm, 0.31622776, 0.29501727, 0.29501727, 0.49851602
n2, e20, Vector[x = -0.70710677, y = 0.70710677], 1.3232847, 0.70710677, 0.70710677, 0.9357036
norm, 1.0, 0.49703658, 0.49703655, 0.63057846
n2, e20, Vector[x = 0.4472136, y = 0.8944272], 0.7050082, 0.8944272, 0.8944272, 0.6305785
n2, e20, Vector[x = 0.44721362, y = 0.89442724], 0.70500815, 0.89442724, 0.89442724, 0.6305785
n2, e1, Vector[x = 0.70710677, y = 0.70710677], 1.0, 0.70710677, 0.70710677, 0.70710677
norm, 0.31622776, 0.29501727, 0.2950173, 0.49851608
norm, 0.31622776, 0.29501727, 0.29501727, 0.49851602
n2, e20, Vector[x = -0.70710677, y = 0.70710677], 1.3232847, 0.70710677, 0.70710677, 0.9357036
norm, 1.0, 0.49703658, 0.49703655, 0.63057846
n2, e20, Vector[x = 0.4472136, y = 0.8944272], 0.7050082, 0.8944272, 0.8944272, 0.6305785
n2, e20, Vector[x = 0.44721362, y = 0.89442724], 0.70500815, 0.89442724, 0.89442724, 0.6305785
n2, e7, Vector[x = -0.4472136, y = 0.8944272], 1.0, 0.8944272, 0.8944272, 0.8944272
norm, 0.31622776, 0.29501727, 0.2950173, 0.49851608
norm, 0.31622776, 0.29501727, 0.29501727, 0.49851602
n2, e20, Vector[x = -0.70710677, y = 0.70710677], 1.3232847, 0.70710677, 0.70710677, 0.9357036
norm, 1.0, 0.49703658, 0.49703655, 0.63057846
n2, e20, Vector[x = 0.4472136, y = 0.8944272], 0.7050082, 0.8944272, 0.8944272, 0.6305785
n2, e20, Vector[x = 0.44721362, y = 0.89442724], 0.70500815, 0.89442724, 0.89442724, 0.6305785
n2, e21, Vector[x = -0.44721362, y = 0.89442724], 1.0, 0.89442724, 0.89442724, 0.89442724
weights, seed, 2.1595697, Vector[x = -0.70710677, y = 0.70710677]
weights, seed, 1.5894386, Vector[x = 0.8944272, y = 0.4472136]
weights, seed, 1.5894384, Vector[x = 0.89442724, y = 0.44721362]
Vector[x = 3.3333333, y = 10.0], seed
Vector[x = 0.0, y = 13.333333], e1
Vector[x = -3.3333335, y = 10.0], e20
Vector[x = -0.0, y = 8.333333], e7
Vector[x = -3.3333333, y = 9.999999], e20
Vector[x = -3.3333335, y = 10.0], e20
Vector[x = -0.0, y = 8.333333], e21
Vector[x = -3.3333333, y = 9.999999], e20
Vector[x = -3.3333335, y = 10.0], e20
{Manifold[a=seed, b=e1], Manifold[a=seed, b=e7], Manifold[a=seed, b=e21], Manifold[a=e1, b=e2], Manifold[a=e1, b=e20], Manifold[a=e3, b=e7], Manifold[a=e4, b=e5], Manifold[a=e4, b=e6], Manifold[a=e4, b=e8], Manifold[a=e4, b=e10], Manifold[a=e4, b=e12], Manifold[a=e4, b=e13], Manifold[a=e4, b=e14], Manifold[a=e4, b=e15], Manifold[a=e4, b=e19], Manifold[a=e5, b=e6], Manifold[a=e5, b=e8], Manifold[a=e5, b=e10], Manifold[a=e5, b=e13], Manifold[a=e6, b=e8], Manifold[a=e6, b=e10], Manifold[a=e6, b=e13], Manifold[a=e7, b=e20], Manifold[a=e8, b=e9], Manifold[a=e8, b=e10], Manifold[a=e8, b=e11], Manifold[a=e8, b=e12], Manifold[a=e8, b=e13], Manifold[a=e8, b=e14], Manifold[a=e8, b=e15], Manifold[a=e8, b=e16], Manifold[a=e8, b=e17], Manifold[a=e8, b=e18], Manifold[a=e8, b=e19], Manifold[a=e9, b=e11], Manifold[a=e9, b=e12], Manifold[a=e9, b=e19], Manifold[a=e10, b=e11], Manifold[a=e10, b=e12], Manifold[a=e10, b=e19], Manifold[a=e11, b=e12], Manifold[a=e11, b=e13], Manifold[a=e11, b=e14], Manifold[a=e11, b=e15], Manifold[a=e11, b=e16], Manifold[a=e11, b=e17], Manifold[a=e11, b=e18], Manifold[a=e11, b=e19], Manifold[a=e12, b=e13], Manifold[a=e12, b=e14], Manifold[a=e12, b=e15], Manifold[a=e12, b=e16], Manifold[a=e12, b=e17], Manifold[a=e12, b=e18], Manifold[a=e12, b=e19], Manifold[a=e13, b=e19], Manifold[a=e14, b=e19], Manifold[a=e15, b=e19], Manifold[a=e16, b=e19], Manifold[a=e17, b=e19], Manifold[a=e18, b=e19], Manifold[a=e20, b=e21], Manifold[a=e21, b=e22]}
MT[
	entity: seed
	im: 0.19307318
	iNorm: Vector[x = 0.0, y = 1.0]
	oNorm: Vector[x = 0.31622776, y = 0.9486833]
	eScalar: 1.0
	nScalar: 1.0
	divScalar: 1.0
	zeroNormals: {Vector[x = -0.0, y = -1.0], Vector[x = -0.0, y = -1.0]}
	zNorm: Vector[x = 0.0, y = 1.0]
	cIn: null
	cOut: null
	children: 
		MT[
			entity: e1
			im: 0.654859
			iNorm: Vector[x = 0.70710677, y = 0.70710677]
			oNorm: Vector[x = 0.0, y = 1.0]
			eScalar: 1.264911
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = -0.70710677, y = -0.70710677], Vector[x = 1.0, y = -0.0], Vector[x = -0.70710677, y = -0.70710677], Vector[x = -0.70710677, y = -0.70710677]}
			zNorm: Vector[x = 0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = -0.70710677, y = 0.70710677]
					oNorm: Vector[x = -0.3162278, y = 0.9486834]
					eScalar: 0.5270462
					nScalar: 1.0
					divScalar: 0.6666667
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = 0.70710677, y = -0.70710677], Vector[x = 0.3162278, y = -0.9486834]}
					zNorm: Vector[x = -0.3162278, y = 0.9486834]
					cIn: Vector[x = -0.3162278, y = 0.9486834]
					cOut: null
					children: {}
				]
		]
		MT[
			entity: e7
			im: 0.70341444
			iNorm: Vector[x = -0.4472136, y = 0.8944272]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.7905695
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.4472136, y = -0.8944272], Vector[x = -1.0, y = -0.0], Vector[x = 0.4472136, y = -0.8944272], Vector[x = 0.4472136, y = -0.8944272]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = 0.4472136, y = 0.8944272]
					oNorm: Vector[x = -0.3162278, y = 0.9486834]
					eScalar: 0.421637
					nScalar: 1.0
					divScalar: 0.33333334
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = -0.4472136, y = -0.8944272], Vector[x = 0.3162278, y = -0.9486834]}
					zNorm: Vector[x = -0.3162278, y = 0.9486834]
					cIn: Vector[x = -0.3162278, y = 0.9486834]
					cOut: null
					children: {}
				]
		]
		MT[
			entity: e21
			im: 0.70341444
			iNorm: Vector[x = -0.44721362, y = 0.89442724]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.7905694
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.44721362, y = -0.89442724], Vector[x = -1.0, y = -0.0], Vector[x = 0.44721362, y = -0.89442724], Vector[x = 0.44721362, y = -0.89442724]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: 
				MT[
					entity: e20
					im: 1.0
					iNorm: Vector[x = 0.44721362, y = 0.89442724]
					oNorm: Vector[x = -0.3162278, y = 0.9486834]
					eScalar: 0.421637
					nScalar: 1.0
					divScalar: 0.33333334
					zeroNormals: {Vector[x = 0.70710677, y = -0.70710677], Vector[x = -0.4472136, y = -0.8944272], Vector[x = -0.44721362, y = -0.89442724], Vector[x = -0.44721362, y = -0.89442724], Vector[x = 0.3162278, y = -0.9486834]}
					zNorm: Vector[x = -0.3162278, y = 0.9486834]
					cIn: Vector[x = -0.3162278, y = 0.9486834]
					cOut: null
					children: {}
				]
		]
]
