weights, seed, 1.4142135, Vector[x = -0.70710677, y = 0.70710677]
weights, seed, 1.118034, Vector[x = 0.8944272, y = 0.4472136]
weights, seed, 1.0680006, Vector[x = 0.9363291, y = 0.35112342]
MT[
	entity: seed
	im: 0.2580941
	iNorm: Vector[x = 0.0, y = 1.0]
	oNorm: Vector[x = 0.32852063, y = 0.9444968]
	eScalar: 1.0
	nScalar: 1.0
	divScalar: 1.0
	zeroNormals: {Vector[x = -0.0, y = -1.0]}
	zNorm: Vector[x = 0.0, y = 1.0]
	cIn: null
	cOut: null
	children: 
		MT[
			entity: e1
			im: 1.0
			iNorm: Vector[x = 0.70710677, y = 0.70710677]
			oNorm: Vector[x = 0.0, y = 1.0]
			eScalar: 1.2730174
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = -0.70710677, y = -0.70710677], Vector[x = 1.0, y = -0.0], Vector[x = -0.70710677, y = -0.70710677]}
			zNorm: Vector[x = 0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
		MT[
			entity: e7
			im: 1.0
			iNorm: Vector[x = -0.4472136, y = 0.8944272]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.7802365
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.4472136, y = -0.8944272], Vector[x = -1.0, y = -0.0], Vector[x = 0.4472136, y = -0.8944272]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
		MT[
			entity: e21
			im: 1.0
			iNorm: Vector[x = -0.35112342, y = 0.9363291]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.82130164
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.35112342, y = -0.9363291], Vector[x = -1.0, y = -0.0], Vector[x = 0.35112342, y = -0.9363291]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
]
n2, e1, Vector[x = 0.70710677, y = 0.70710677], 1.0, 0.70710677, 0.70710677, 0.70710677
n2, e7, Vector[x = -0.4472136, y = 0.8944272], 1.0, 0.8944272, 0.8944272, 0.8944272
n2, e21, Vector[x = -0.35112342, y = 0.9363291], 1.0, 0.9363291, 0.9363291, 0.9363291
Vector[x = 3.478261, y = 10.0], seed
Vector[x = 0.0, y = 13.478262], e1
Vector[x = -0.0, y = 8.26087], e7
Vector[x = -0.0, y = 8.695651], e21
{Manifold[a=seed, b=e1], Manifold[a=seed, b=e7], Manifold[a=seed, b=e21], Manifold[a=e1, b=e3], Manifold[a=e4, b=e9], Manifold[a=e4, b=e10], Manifold[a=e4, b=e11], Manifold[a=e4, b=e12], Manifold[a=e4, b=e13], Manifold[a=e4, b=e14], Manifold[a=e4, b=e15], Manifold[a=e4, b=e16], Manifold[a=e4, b=e17], Manifold[a=e4, b=e18], Manifold[a=e4, b=e19], Manifold[a=e5, b=e7], Manifold[a=e6, b=e11], Manifold[a=e6, b=e16], Manifold[a=e6, b=e17], Manifold[a=e6, b=e18], Manifold[a=e6, b=e19], Manifold[a=e9, b=e11], Manifold[a=e9, b=e12], Manifold[a=e9, b=e19], Manifold[a=e10, b=e11], Manifold[a=e10, b=e12], Manifold[a=e10, b=e19], Manifold[a=e11, b=e12], Manifold[a=e11, b=e13], Manifold[a=e11, b=e14], Manifold[a=e11, b=e15], Manifold[a=e11, b=e16], Manifold[a=e11, b=e17], Manifold[a=e11, b=e18], Manifold[a=e11, b=e19], Manifold[a=e12, b=e13], Manifold[a=e12, b=e14], Manifold[a=e12, b=e15], Manifold[a=e12, b=e16], Manifold[a=e12, b=e17], Manifold[a=e12, b=e18], Manifold[a=e12, b=e19], Manifold[a=e13, b=e19], Manifold[a=e14, b=e19], Manifold[a=e15, b=e19], Manifold[a=e16, b=e19], Manifold[a=e17, b=e19], Manifold[a=e18, b=e19], Manifold[a=e21, b=e22]}
MT[
	entity: seed
	im: 0.2580941
	iNorm: Vector[x = 0.0, y = 1.0]
	oNorm: Vector[x = 0.32852063, y = 0.9444968]
	eScalar: 1.0
	nScalar: 1.0
	divScalar: 1.0
	zeroNormals: {Vector[x = -0.0, y = -1.0]}
	zNorm: Vector[x = 0.0, y = 1.0]
	cIn: null
	cOut: null
	children: 
		MT[
			entity: e1
			im: 1.0
			iNorm: Vector[x = 0.70710677, y = 0.70710677]
			oNorm: Vector[x = 0.0, y = 1.0]
			eScalar: 1.2730174
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = -0.70710677, y = -0.70710677], Vector[x = 1.0, y = -0.0], Vector[x = -0.70710677, y = -0.70710677]}
			zNorm: Vector[x = 0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
		MT[
			entity: e7
			im: 1.0
			iNorm: Vector[x = -0.4472136, y = 0.8944272]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.7802365
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.4472136, y = -0.8944272], Vector[x = -1.0, y = -0.0], Vector[x = 0.4472136, y = -0.8944272]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
		MT[
			entity: e21
			im: 1.0
			iNorm: Vector[x = -0.35112342, y = 0.9363291]
			oNorm: Vector[x = -0.0, y = 1.0]
			eScalar: 0.82130164
			nScalar: 1.0
			divScalar: 1.0
			zeroNormals: {Vector[x = 0.35112342, y = -0.9363291], Vector[x = -1.0, y = -0.0], Vector[x = 0.35112342, y = -0.9363291]}
			zNorm: Vector[x = -0.0, y = 1.0]
			cIn: null
			cOut: null
			children: {}
		]
]
