################################################################################

vector:up(0, 1)
vector:down(0, -1)
vector:right(1, 0)
vector:left(-1, 0)

<loadFile>("/resources/saves/Test_Room.sav")

################################################################################

room:closet
<image>([closet], "Closet")
<genroomimage>([closet])
<loadroom>([closet])

door:dorb(vector:(355,205), polygon:(5, 15))
<image>([dorb], "Door_Closed_Left")
<imageshift>([dorb], vector:(-4, -45))
<doorexitvector>([dorb], vector:(-28, 0))

door:dord(vector:(5,205), polygon:(5, 15))
<image>([dord], "Door_Closed_Right")
<imageshift>([dord], vector:(4, -45))
<doorexitvector>([dord], vector:(28, 0))

<doorconnect>([dora],[dorb])

<genwallsfromimage>([closet], vector:(5, 110))
crate:(vector:(61,145), polygon:(14, 6), 1.0)
crate:(vector:(66,160), polygon:(14, 6), 1.0)
crate:(vector:(63,175), polygon:(14, 6), 1.0)
crate:(vector:(55,190), polygon:(14, 6), 1.0)
crate:(vector:(28,150), polygon:(14, 6), 1.0)
crate:(vector:(23,165), polygon:(14, 6), 1.0)
crate:(vector:(29,180), polygon:(14, 6), 1.0)
crate:(vector:(26,195), polygon:(14, 6), 1.0)
crate:(vector:(110,160), polygon:(14, 6), 1.0)
crate:(vector:(105,165), polygon:(14, 6), 1.0)

################################################################################

room:kitchen
<image>([kitchen], "Kitchen")
<genroomimage>([kitchen])
<loadroom>([kitchen])

door:dorc(vector:(305,205), polygon:(5, 15))
<image>([dorc], "Door_Closed_Left", vector:(-4, -45))
<doorexitvector>([dorc], vector:(-28, 0))
<doorconnect>([dorc],[dord])

door:to_bedroom(vector:(5,205), polygon:(5, 15))
<image>([to_bedroom], "Door_Closed_Right")
<imageshift>([to_bedroom], vector:(4, -45))
<doorexitvector>([to_bedroom], vector:(28, 0))

door:kitchen_outside(vector:(75, 225), polygon:(25, 5))
<image>([kitchen_outside], "Door_Closed_Bottom_Up")
<doorexitvector>([kitchen_outside], vector:(0, -5))

entity:stove(vector:(127, 119), polygon:(25, 13))
<image>([stove], "Stove", vector:(0, -16))

entity:sink(vector:(183, 119), polygon:(25, 13))
<image>([sink], "Sink", vector:(0, -20))
cmd:sink_on(<imageTC>([sink], al:(a:("Sink_On", "Starting"), a:("Sink_Running", "On"))), <setState>([sink], On))
cmd:sink_off(<imageTC>([sink], al:stopping(a:("Sink_Off", "Stopping"), "Sink")), <setState>([sink], Off))
<setInteraction>([sink], ifcmd:(state:([sink]), state:(On), [sink_off], [sink_on]), true)

<setState>([sink], Off)

entity:large_table(vector:(175, 182), polygon:(51, 14))
<image>([large_table], "Large_Table", 0, vector:(0, -13), vector:(0, 10))

seat:chair_kitchen(vector:(112, 178), polygon:(10, 6), 200)
<seat_position>([chair_kitchen], vector:(1, 0))
<image>([chair_kitchen], "Computer_Chair", 0, vector:(0, -23))

entity:toast(vector:(153, 178), polygon:(15, 9))
<image>([toast], "Toast_Message", 0, vector:(0, -23), vector:(0, 16))
msg:toggle_msg("Have fun on your first day -Mom")
cmd:toast_event(<toggleMessage>([toggle_msg], [toast]))
<setInteraction>([toast], [toast_event], true)

entity:fridge(vector:(26, 153), polygon:(16, 21), 0)
<image>([fridge], "Fridge", vector:(1, -46))

<genwallsfromimage>([kitchen], vector:(5, 122))

################################################################################

room:bedroom
<image>([bedroom], "Bedroom_Background_Small")
<genroomimage>([bedroom])
<loadroom>([bedroom])

<genwallsfromimage>([bedroom], vector:(5, 96))

sprite:pimg("no_step_small")
entity:poster(vector:(246, 46), polygon:(0, 0))
<resetBaseScale>([pimg], 1)
<image>([poster], [pimg])

door:to_kitchen(vector:(295,205), polygon:(5, 15))
<image>([to_kitchen], "Door_Closed_Left")
<imageshift>([to_kitchen], vector:(-4, -45))
<doorexitvector>([to_kitchen], vector:(-28, 0))

<doorconnect>([to_kitchen], [to_bedroom])

bed:bedroom_bed(vector:(65, 161), polygon:(1, 1), 0)
<shape>([bedroom_bed], polygon:(55, 18), vector:(0, 17))
<image>([bedroom_bed], "Bed_Blanket", 0, vector:(0, 0), vector:test(0, 20))
<addimage>([bedroom_bed], "Bed_No_Blanket", 0)

entity:computer_desk(vector:(269, 138), polygon:(21, 32), 0)
<image>([computer_desk], "Computer_Desk", 0, vector:(0, -17), vector:test(0, 10))

seat:computer_chair(vector:(234, 128), polygon:(10, 6), 200)
<seat_position>([computer_chair], vector:(1, 0))
<image>([computer_chair], "Computer_Chair", 0, vector:(0, -23))

entity:dresser(vector:(169, 115), polygon:(25, 9), 0)
<image>([dresser], "Dresser", 0, vector:(0, -28))

entity:nightstand(vector:(30, 134), polygon:(20, 10), 0)
<image>([nightstand], "Nightstand_Ringing", 0, vector:(0, -25))
cmd:nightevent(<image>([nightstand], "Nightstand_Clock", 0, vector:(0, -25)))
<setInteraction>([nightstand], [nightevent])

entity:rug(vector:(170, 170), "Rug", false)
<image>([rug], "Rug", -1)

################################################################################

room:outside
<loadroom>([outside])
<image>([outside], "Home_Outside")
multiShape:homebox((v:(158, 403), polygon:(158, 5)), (v:(311, 354), polygon:(5, 54))
	(v:(372, 305), polygon:(66, 5)), (v:(433, 330), polygon:(5, 30))
	(v:(645, 355), polygon:(217, 5)))

<shape>([outside], [homebox])

door:outside_kitchen(vector:(367, 305), polygon:(25, 5))
<image>([outside_kitchen], "Door_Closed_Down", vector:(0, -34))
<doorexitvector>([outside_kitchen], vector:(0, 5))

<doorconnect>([kitchen_outside], [outside_kitchen])

################################################################################

<loadroom>([bedroom])
<setplayerroom>([bedroom])
<setchild>([bedroom_bed], [player])

################################################################################

<loadButtonConstants>()

<keyConstants>(
"NON_ALPHA", {256, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301
    283, 260, 261, 268, 269, 266, 267, 282, 335, 257, 344, 345, 348, 346, 342
    341, 340, 280, 258, 343, 259, 263, 264, 262, 265}
"CONTROL", {"LEFT_CONTROL", "RIGHT_CONTROL"}
"SHIFT", {"LEFT_SHIFT", "RIGHT_SHIFT"})

#<mouseConstants>()

<gameKeySettings>(
"up", {W, "UP"}
"down", {S, "DOWN"}
"left", {A, "LEFT"}
"right", {D, "RIGHT"}
"interact", F
"debug", E
"debug2", X
"sprint", LEFT_SHIFT
"exit", escape
"debug switch", F2 
"reload_resources", F3
"reload_game", F4
"left click", MOUSE_BUTTON_1
"right click", MOUSE_BUTTON_2
"middle click", MOUSE_BUTTON_3
"debug_pause", O
"debug_step", P
)
